/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "analytics-worker",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"NEXT_PUBLIC_BASE_URL": "https://analytics-worker.arjitagarwal1231593.workers.dev/",
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
		"run_worker_first": [
			"/api/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "prod_d1_analytics",
			"database_name": "prod-d1-analytics",
			"database_id": "d68b0299-7185-41d4-b26e-a3d191d6624f",
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "c8c0a2fb9beb442cb3721b3109300f8a",
		},
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}